html,body{
    height:100dvh;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.border-line{
    border : 1px solid coral;
}

#colLine{
    border: 1px solid #dc3545;
    /* height: 100%; */
}

#rowLine{
    border: 1px solid #dc3545;
    width: 100%;
}

/* Modal */
.modal-dialog{
	text-align: center;
}

.modal-dialog a{
	padding: 0.7rem 0;
}

#basic-wrapper{
    width: 100%;
    display: flex;
    font-family: '맑은 고딕';
}

#sidebar-wrapper{
    background-color: black;
}

/* Side NavBar */
#sidebar{
    height:100dvh;
    background-color: white;
    border: 1px solid rgb(177, 177, 177);
    position: fixed;
    padding: 2.5rem 1.8rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: lighter;
    letter-spacing: -0.05rem;
    word-spacing: -0.1rem;
}

    #sidebar span{
        margin-left: 0.5rem;
    }

    #sidebar>#logo-img{
        border-radius: 10%;
        width: 6rem;
        height: 6rem;
    }  

    #sidebar nav{
        margin-top: 1rem;
        justify-content: space-between;
        height: 20rem;
        text-align: start;
        
    }

        #sidebar nav a{
            color: black;
            padding: 0;
        }

    #sidebar>.dropup{
        margin-top: 4rem;
    }

        .dropup>{
            cursor: pointer;
        }


        .dropup:hover{
            cursor: pointer;
        }
     
     #insertModal .modal-dialog{
     	width: 1140px;
     }

   



/* Main */
#main-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgb(238, 238, 238);
    padding: 30px 80px;
    display: flex;
    align-items: center;
    flex-direction: column
}


#meeting-wrapper, #profile-wrapper{
    margin-top: 1rem;
    width: 50rem;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(177, 177, 177);
}

#meeting-wrapper{
    display: flex;
    overflow: auto;
}

#meeting-item{
  text-align: center;
  margin: 0 1rem;
}

    #meeting-item *{
        margin: 0;
        font-size: 0.5rem;
    }

    #meeting-item img{
        border: #dc3545 0.15rem solid;
    }

#meeting-img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

#profile-wrapper{
    display: flex;
    flex-direction: column;
}

#info-container{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    height: 9rem;
}

    #profile-img{
        height: 100%;
        border-radius: 50%;
        border: 1px solid rgb(177, 177, 177);
    }

    #info{
        margin-left: 4rem;
    }

        #info-1{
            font-size: 1.3rem;
        }

            #edit-profile{
                font-size: 0.5rem;
                margin-left: 1rem;
            }
            	
            
            	
            	

        #info-2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
        }

            #info-2>#colLine{
                height: 1rem;
            }

            #res-num, #fri-num{
                margin-left: 0.5rem;
                font-weight: bolder;
                font-size: 1.1rem;
            }


        #info-3{
            margin-top: 1rem;
            font-weight: bolder;
        }

    i.fa-gear{
        margin-left: 1rem;
    }

    #search-container{
        display: flex;
        justify-content: center;
        margin: 1rem 0;
        align-items: center;
    }

        #search-container #colLine{
            margin: 0 1rem;
            height: 1rem;
        }
        
    #search-item{
    	display: flex;
    	justify-content: center;
    }
    	#show-search{
    		/* display: none; */
    		width: 100%;
    	}
    	
    	#area-search{
    		display: none;
    	}    
    	
    	#title-search{
    		display: none;
    		width: 100%;
    	}
        
	    	#title-search>form{
	    		display: flex;
	    		width: 100%;
	    	}    
	    	
	    		#title-search input{
	    			margin-right: 1rem; 
	    		}

    #card-container{
        display: flex;
        flex-wrap:wrap;
        padding: 0 0.34rem;
    }

        .card{
            width: 10rem;
            margin: 0.9rem;
        }
            .card-body{
                display: flex;
                flex-direction: column;
            }
                #card-title{
                    font-weight: bold;
                }
                
                #card-category, #card-address{
                    font-size: 0.8rem;
                    color: #3b3b3b;
                }
        
        

/* Footer */
footer{
    margin-top: 3rem;
    font-weight: bold;
    text-align: center;
    color: rgb(134, 134, 134);
}
